# unigo-mall

./: pom.xml
src/main/java/com/unigo/mall/: UnigoMallApplication.java
src/main/java/com/unigo/mall/common/: ApiResult.java  PageResult.java  PageSortParam.java
src/main/java/com/unigo/mall/conf/: MybatisPlusConfig.java
src/main/java/com/unigo/mall/constant/: CommonConst.java
src/main/java/com/unigo/mall/controller/category/: CategoryController.java
src/main/java/com/unigo/mall/controller/category/vo/req/: CategoryAddParamVo.java  CategoryParamVo.java  CategoryUpdateParamVo.java
src/main/java/com/unigo/mall/controller/common/vo/: IdParamVo.java
src/main/java/com/unigo/mall/controller/product/: ProductController.java
src/main/java/com/unigo/mall/controller/product/vo/: ProductAddParamVo.java  ProductParamReq.java
src/main/java/com/unigo/mall/exception/: CommonException.java  GlobalExceptionHandler.java
src/main/java/com/unigo/mall/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/unigo/mall/model/: Category.java  Product.java
src/main/java/com/unigo/mall/model/base/: BaseModel.java
src/main/java/com/unigo/mall/service/: CategoryService.java  ProductService.java
src/main/java/com/unigo/mall/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yml
